<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Главная"
        android:icon="@drawable/mail" />
    <item
        android:id="@+id/nav_classes"
        android:title="Классы"
        android:icon="@drawable/ya" />
    <item
        android:id="@+id/nav_profile"
        android:title="Профиль"
        android:icon="@drawable/vk" />
</menu>
