<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Текст вопроса" />

    <EditText
        android:id="@+id/option1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 1" />

    <EditText
        android:id="@+id/option2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 2" />

    <EditText
        android:id="@+id/option3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 3" />

    <EditText
        android:id="@+id/option4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Вариант 4" />

    <RadioGroup
        android:id="@+id/correctAnswerGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioOption1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 1" />

        <RadioButton
            android:id="@+id/radioOption2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 2" />

        <RadioButton
            android:id="@+id/radioOption3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 3" />

        <RadioButton
            android:id="@+id/radioOption4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вариант 4" />
    </RadioGroup>

    <Button
        android:id="@+id/saveQuestionButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить вопрос"
        android:onClick="saveQuestion" />
</LinearLayout>