<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/testTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название теста" />

        <Button
            android:id="@+id/addQuestionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить вопрос" />

        <Button
            android:id="@+id/saveTestButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить тест"
            android:onClick="saveTest" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_teacher_navigation" />
</RelativeLayout>